DATABASE_URL=postgres://koyeb-adm:npg_eVXCI9BMAjs3@ep-sparkling-salad-a27xi4uy.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10
BETTER_AUTH_SECRET=UcAydSVeezHmJa3DVRJ00D3O3b4vJib5
BETTER_AUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=1377721131074588712
DISCORD_CLIENT_SECRET=RIFaFhvDBjarAHoKt6JK1lYcyfYpLGWR